{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to successfully run the lab:\
\
1. Download the folder containing the code.\
2. Open Jupyter-notebook.\
3. From within the Jupyter-notebook, navigate to the folder containing the code.\
4. Open the code from this folder and run it from here at all times. \
\
The following dependencies are required:\
1. Python 3 \
2. Numpy \
2. Matplotlib\
3. Rdkit\
You may need to install these packages to your computer before using them in Jupyter-notebook. To do so you can download them from the internet. You may need to update them as well if you already have them. Tutorials for this can also be found online and may vary depending on your computer operating system.\
\
This lab is meant to be self contained; meaning that the folder containing the code includes all of the necessary files called in the code. \
\
Enjoy the lab and email me if there is any problem with the code:\
baiken@alumni.ncsu.edu\
\
}